SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:4001/callback

TELEGRAM_BOT_TOKEN=
GENIUS_ACCESS_TOKEN=

DATABASE_URL=sqlite:app/data.db

CENSOR_BLACKLIST=hello,world

DEPLOY_SERVER="root@1.2.3.4"
