SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:4001/callback

TELEGRAM_BOT_TOKEN=
GENIUS_ACCESS_TOKEN=
# https://spicetify.app/docs/faq#sometimes-popup-lyrics-andor-lyrics-plus-seem-to-not-work
MUSIXMATCH_USER_TOKENS=

DATABASE_URL=sqlite:app/data.db

CENSOR_BLACKLIST=hello,world
CENSOR_WHITELIST=hate,hell

LOKI_URL=https://12345:auth-token@logs-prod-eu-west-0.grafana.net/loki/api/v1/push
LOKI_INSTANCE=local

RICKROLL_ENABLED=true
RICKROLL_REPORT=123456789
RICKROLL_BLACKLIST=123456789,012345678
RICKROLL_TRACKS=4cOdK2wGLETKBW3PvgPWqT,5eFiEFtrq5dLgVHSZANUNl,5owW7rEIdQkbL39wt0iEv8

DEPLOY_SERVER="root@1.2.3.4"
