SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:4001/callback

TELEGRAM_BOT_TOKEN=
GENIUS_ACCESS_TOKEN=
GENIUS_SERVICE_URL=http://localhost:8090/genius

AZLYRICS_SERVICE_URL=http://localhost:8090/azlyrics

# https://spicetify.app/docs/faq#sometimes-popup-lyrics-andor-lyrics-plus-seem-to-not-work
MUSIXMATCH_USER_TOKENS=

DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
REDIS_URL=redis://127.0.0.1:6379/
LAST_PLAYED_TTL=86400
LYRICS_CACHE_TTL=86400

CENSOR_BLACKLIST=hello,world
CENSOR_WHITELIST=hate,hell

LOKI_URL=https://12345:auth-token@logs-prod-eu-west-0.grafana.net/loki/api/v1/push
LOKI_INSTANCE=local

INFLUX_API_URL=https://us-east-1-1.aws.cloud2.influxdata.com/api/v2
INFLUX_TOKEN=token
INFLUX_BUCKET=bucket
INFLUX_ORG=e3bc59f5b9f65b1b
INFLUX_INSTANCE=local

# Prometheus Pushgateway Configuration (optional)
PUSHGATEWAY_URL=http://localhost:9091
PUSHGATEWAY_JOB=rustify
PUSHGATEWAY_INSTANCE=local
# Optional basic authentication
# PUSHGATEWAY_USERNAME=user
# PUSHGATEWAY_PASSWORD=pass

# GRAFANA_CLOUD_URL=
# GRAFANA_CLOUD_USERNAME=
# GRAFANA_CLOUD_API_KEY=

LOG_LEVEL=warn
RUST_BACKTRACE=1

# Local Variables
DEPLOY_USER="root"
DEPLOY_HOST="1.2.3.4"
# DEPLOY_PATH="/srv/rustify"

OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-4o
