GIT_USERNAME=""
GITHUB_TOKEN=""
TF_BACKEND_GIT_GIT_REPOSITORY=""
TF_BACKEND_GIT_GIT_REF=""
TF_BACKEND_GIT_GIT_STATE=""

TF_VAR_influxdb_default_bucket=""
TF_VAR_influxdb_organization=""
TF_VAR_influxdb_token=""
TF_VAR_influxdb_url=""
TF_VAR_grafana_url=""
TF_VAR_grafana_auth=""
